{
    "version": 2,
    "builds": [
        {
            "src": "server/server.js",
            "use": "@vercel/node"
        },
        {
            "src": "client/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/server/server.js"
        },
        {
            "source": "/assets/(.*)",
            "destination": "/client/assets/$1"
        },
        {
            "source": "/(.*\\.[a-zA-Z0-9]+)",
            "destination": "/client/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/client/index.html"
        }
    ]
}